NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://Akbarhon:<PASSWORD>@cluster0-xkpld.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Florida7

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
